SUPABASE_URL="https://zjznaltyzwpwdgtemrng.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqem5hbHR5endwd2RndGVtcm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODI3MjAsImV4cCI6MjA3MzY1ODcyMH0.0diknQvIutSDnqU0Hk85adt29Iv9Ctp6XsfSkNbIm6o"
